# enterprise-application--smart-clinic-team-

./: .gitignore  README.local.md  SmartClinic.sln  docker-compose.yml  reorg-mapping.csv
keycloak/import/: realm-export.json
keycloak/proxy/: default.conf
src/BuildingBlocks/SmartClinic.BuildingBlocks.BackgroundJobs/: Class1.cs  EntityFrameworkOutboxReader.cs  OutboxPublishingJob.cs  SmartClinic.BuildingBlocks.BackgroundJobs.csproj
src/BuildingBlocks/SmartClinic.BuildingBlocks.Domain/: DomainEvent.cs  IDomainEvent.cs  SmartClinic.BuildingBlocks.Domain.csproj
src/BuildingBlocks/SmartClinic.BuildingBlocks.Messaging/: Messaging.cs  RabbitMQOutboxPublisher.cs  SmartClinic.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/SmartClinic.BuildingBlocks.Outbox/: IOutboxPublisher.cs  IOutboxReader.cs  Outbox.cs  OutboxMessage.cs  SmartClinic.BuildingBlocks.Outbox.csproj
src/BuildingBlocks/SmartClinic.BuildingBlocks.Security/: Security.cs
src/Infrastructure/SmartClinic.Infrastructure.Host/: Program.cs  SmartClinic.Infrastructure.Host.csproj
src/Infrastructure/SmartClinic.Infrastructure.Host/Properties/: launchSettings.json
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Api/: Program.cs  SmartClinic.AppointmentScheduling.Api.csproj
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Api/Authentication/: DevelopmentAuthHandler.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Api/Requests/: BookAppointmentRequest.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Application/: SmartClinic.AppointmentScheduling.Application.csproj
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Application/Commands/: BookAppointmentCommand.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Application/DTOs/: PatientRegisteredDto.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Application/Handlers/: BookAppointmentCommandHandler.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Application/Services/: AppointmentService.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Domain/: SmartClinic.AppointmentScheduling.Domain.csproj
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Domain/Entities/: Appointment.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Infrastructure/: SmartClinic.AppointmentScheduling.Infrastructure.csproj
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Infrastructure/Messaging/Consumers/: PatientRegisteredConsumer.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Infrastructure/Messaging/Messages/: PatientRegisteredMessage.cs
src/Modules/AppointmentScheduling/SmartClinic.AppointmentScheduling.Infrastructure/Persistence/: AppointmentDbContext.cs  AppointmentRepository.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Api/: Program.cs  SmartClinic.PatientManagement.Api.csproj
src/Modules/PatientManagement/SmartClinic.PatientManagement.Application/: SmartClinic.PatientManagement.Application.csproj
src/Modules/PatientManagement/SmartClinic.PatientManagement.Application/Commands/: RegisterPatientCommand.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Application/Handlers/: RegisterPatientCommandHandler.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Application/Services/: PatientService.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Domain/: SmartClinic.PatientManagement.Domain.csproj
src/Modules/PatientManagement/SmartClinic.PatientManagement.Domain/Entities/: Patient.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Domain/Events/: PatientRegistered.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Domain/Repositories/: IPatientRepository.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Domain/ValueObjects/: Email.cs
src/Modules/PatientManagement/SmartClinic.PatientManagement.Infrastructure/: SmartClinic.PatientManagement.Infrastructure.csproj
src/Modules/PatientManagement/SmartClinic.PatientManagement.Infrastructure/Persistence/: PatientDbContext.cs  PatientRepository.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Api/: Program.cs  SmartClinic.PrescriptionManagement.Api.csproj  appsettings.json
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Api/Dtos/: CreatePrescriptionRequest.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Application/: SmartClinic.PrescriptionManagement.Application.csproj
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Application/Commands/: CreatePrescriptionCommand.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Application/Handlers/: CreatePrescriptionCommandHandler.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Application/Repositories/: IPrescriptionRepository.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Application/Services/: PrescriptionService.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/: SmartClinic.PrescriptionManagement.Domain.csproj
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/Aggregates/: Prescription.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/Events/: PrescriptionCreatedDomainEvent.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/Repositories/: IPrescriptionRepository.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Domain/ValueObjects/: PrescriptionItem.cs
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Infrastructure/: SmartClinic.PrescriptionManagement.Infrastructure.csproj
src/Modules/PrescriptionManagement/SmartClinic.PrescriptionManagement.Infrastructure/Persistence/: PrescriptionDbContext.cs  PrescriptionDbContextFactory.cs  PrescriptionRepository.cs
(+3 files in other folders)
