<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartClinic.BuildingBlocks.Domain\SmartClinic.BuildingBlocks.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>