<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartClinic.PatientManagement.Application\SmartClinic.PatientManagement.Application.csproj" />
    <ProjectReference Include="..\SmartClinic.PatientManagement.Infrastructure\SmartClinic.PatientManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartClinic.BuildingBlocks.Security\SmartClinic.BuildingBlocks.Security.csproj" />
  </ItemGroup>
</Project>