<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartClinic.AppointmentScheduling.Application\SmartClinic.AppointmentScheduling.Application.csproj" />
    <ProjectReference Include="..\SmartClinic.AppointmentScheduling.Domain\SmartClinic.AppointmentScheduling.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartClinic.BuildingBlocks.Messaging\SmartClinic.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartClinic.BuildingBlocks.Outbox\SmartClinic.BuildingBlocks.Outbox.csproj" />
  </ItemGroup>
</Project>