<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartClinic.PatientManagement.Application\SmartClinic.PatientManagement.Application.csproj" />
    <ProjectReference Include="..\SmartClinic.PatientManagement.Domain\SmartClinic.PatientManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartClinic.BuildingBlocks.Messaging\SmartClinic.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SmartClinic.BuildingBlocks.Outbox\SmartClinic.BuildingBlocks.Outbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>
</Project>